# Network-depr

./: README.md
API/: pom.xml
API/src/main/java/me/itsmas/network/api/: API.java  JsonBuilder.java  Logs.java  UtilException.java  UtilJson.java  UtilString.java  UtilTime.java
Bungee/: pom.xml
Bungee/src/main/java/me/itsmas/network/bungee/: Core.java
Bungee/src/main/java/me/itsmas/network/bungee/listener/: PingListener.java  ServerListener.java
Bungee/src/main/java/me/itsmas/network/bungee/util/: UtilServer.java
Server/: pom.xml
Server/src/main/java/me/itsmas/network/server/: Core.java
Server/src/main/java/me/itsmas/network/server/chat/: ChatFilter.java  ChatHandler.java  ChatManager.java
Server/src/main/java/me/itsmas/network/server/chat/handlers/: CapsBlocker.java  ChatFilter.java
Server/src/main/java/me/itsmas/network/server/command/: CommandData.java  CommandManager.java
Server/src/main/java/me/itsmas/network/server/command/annotations/: Aliases.java  Command.java  Optional.java  RequiredRank.java  SpecificRanks.java  Usage.java
Server/src/main/java/me/itsmas/network/server/command/chat/: ChatFilter.java  ChatHandler.java  ChatManager.java
Server/src/main/java/me/itsmas/network/server/command/context/: ContextResolver.java  IntResolver.java  MaterialResolver.java  RankResolver.java  StringResolver.java  UserResolver.java
Server/src/main/java/me/itsmas/network/server/database/: Database.java  DatabaseInfo.java  MongoDB.java
Server/src/main/java/me/itsmas/network/server/lang/: Lang.java  LangData.java
Server/src/main/java/me/itsmas/network/server/module/: Module.java  ModuleManager.java  SubModule.java
Server/src/main/java/me/itsmas/network/server/network/: BungeeListener.java  LoginListener.java  Network.java  NetworkPacket.java  RedisInfo.java  RedisNetwork.java
Server/src/main/java/me/itsmas/network/server/network/redis/: NetworkPubSub.java  RedisInfo.java  RedisNetwork.java
Server/src/main/java/me/itsmas/network/server/rank/: Rank.java  UpdateRankTask.java
Server/src/main/java/me/itsmas/network/server/task/: NetworkTask.java  TaskManager.java
Server/src/main/java/me/itsmas/network/server/user/: User.java  UserListener.java  UserManager.java
Server/src/main/java/me/itsmas/network/server/user/command/: UserCommands.java
Server/src/main/java/me/itsmas/network/server/util/: C.java  UtilServer.java
Server/src/main/resources/: en_US.yml  plugin.yml
Server/src/main/test/java/: YamlTest.java
